apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e82sfzc3f-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e82sfzc3f-dotnet-basic-gitops